---bumper---
###-TAPE_INDEX-###
###-21_06_2023-01:15-###

_0_ base:1000Hz
--INDEX
    _A_
      10-	tape_index.txt
    _B_
      10-

_1_ base:1000Hz
--CODE<python>--PROJ<Dreszcz-Gra Paragrafowa>
    _A_
      10-	menu.py
      272-	constants.py
      285-	obj_class.py
      337-
    _B_
      10-	functions.py
      262-

_2_ base:1000Hz
--CODE<python>--PROJ<Dreszcz-Gra Paragrafowa>
    _A_
      10-	gamebook.py
      417-
    _B_
      10-	paragraphs.py
      465-

_3_ base:1000Hz
--IMAGES
    _A_
      10-	portrait.png
      128-	candle.png
      297-	teufel.png
      339-	city.png
      400-
    _B_
      10-	face.png
      274-

_4_ base:1000Hz
--xxx
    _A_
      10-
    _B_
      10-

_5_ empty
--xxx
    _A_
      10-
    _B_
      10-

_6_ empty
--xxx
    _A_
      10-
    _B_
      10-

_7_ empty
--xxx
    _A_
      10-
    _B_
      10-

_8_ base:1000Hz
--CODE<python> --TEXT
    _A_
      2-	INDEX (2Khz)
      10-	base64converter.py
      35-	img2txt.py
      96-	img2txt_monochrome.py
      166-	passwords.txt
      237-	-placeholder-
      243-	replace_polish_signs.py
      274-	gen_qr.py
      296-
    _B_
      10-	mcopy.py
      50-	ontime_powerdown.py
      83-	png2ico.py
      120-	savetree.py
      142-	yt_downloader.py
      192-	kcs_enco_deco.py
      256-	copy_ninja.py
      373-	copy_ninja_compiler.py
      385-	sc_config.txt
      391- 
---bumper---